#nav-main
    width: 300px
    height: 100vh
    overflow: auto

    border-right: 1px solid #000

    .item-app
        img
            width: 40px
            height: 40px


    .x-nav-group
        box-sizing: border-box

        border-top: 1px solid #000

    li
        width: 100%

    .item-nav-sub
        button
            width: 30px
            height: 30px